# spring-devtoolstest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/devtoolstest/: Application.kt  GreetingController.kt
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html
